# This key will be exposed when the application is build, so make sure you protect the key
# by setting restrictions on the key in the Google Cloud Console
VITE_GOOGLE_MAPS_API_KEY="GOOGLE_MAPS_API_KEY"